\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{kitaev2006anyons}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 六角格子をtexで書く練習}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:swap}{{1}{2}{六角格子をtexで書く練習}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kitaev model}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a)サイト$j$に対する結合．赤，緑，青はそれぞれ，$x$, $y$, $z$-interactionを表している．(b)Kitaev 模型を定義する六角格子 (honeycomb lattice). (c)副格子．下をA-副格子，上をb-副格子と呼び，A-副格子のサイトに対応するindexを$i$とする．}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:schematic1}{{2}{2}{(a)サイト$j$に対する結合．赤，緑，青はそれぞれ，$x$, $y$, $z$-interactionを表している．(b)Kitaev 模型を定義する六角格子 (honeycomb lattice). (c)副格子．下をA-副格子，上をb-副格子と呼び，A-副格子のサイトに対応するindexを$i$とする．}{figure.2}{}}
\newlabel{kitaev_Hamiltonian}{{1}{2}{Kitaev model}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}マヨナラ表現}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}マヨナラ演算子の一般的な性質}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{spin}{{11}{3}{マヨナラ演算子の一般的な性質}{equation.2.11}{}}
\newlabel{condition2}{{19}{4}{マヨナラ演算子の一般的な性質}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hamiltonianの変換}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$Z_2$ゲージ自由度}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}$Z_2$ Flux}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Kitaev模型を解く手順}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Majonaraの一般論}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Fermionの半分}{7}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{Fermion}{{38}{7}{Fermionの半分}{equation.3.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}直交変換したものもMajonara}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Fermion Parity}{7}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}二次形式の対角化固有状態の表現}{7}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{iA_eigen}{{45}{7}{二次形式の対角化固有状態の表現}{equation.3.45}{}}
\newlabel{iA_eigen}{{46}{7}{二次形式の対角化固有状態の表現}{equation.3.46}{}}
\newlabel{iA_eigen}{{47}{8}{二次形式の対角化固有状態の表現}{equation.3.47}{}}
\newlabel{Fermion}{{51}{8}{二次形式の対角化固有状態の表現}{equation.3.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}固有状態の表現}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}基底状態の性質}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}一様Fluxのセクター}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a)サイト$j$に対する結合．赤，緑，青はそれぞれ，$x$, $y$, $z$-interactionを表している．(b)Kitaev 模型を定義する六角格子 (honeycomb lattice). (c)副格子．下をA-副格子，上をb-副格子と呼び，A-副格子のサイトに対応するindexを$i$とする．}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:schematic1}{{3}{9}{(a)サイト$j$に対する結合．赤，緑，青はそれぞれ，$x$, $y$, $z$-interactionを表している．(b)Kitaev 模型を定義する六角格子 (honeycomb lattice). (c)副格子．下をA-副格子，上をb-副格子と呼び，A-副格子のサイトに対応するindexを$i$とする．}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a)サイト$j$に対する結合．赤，緑，青はそれぞれ，$x$, $y$, $z$-interactionを表している．(b)Kitaev 模型を定義する六角格子 (honeycomb lattice). (c)副格子．下をA-副格子，上をb-副格子と呼び，A-副格子のサイトに対応するindexを$i$とする．}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:schematic1}{{4}{9}{(a)サイト$j$に対する結合．赤，緑，青はそれぞれ，$x$, $y$, $z$-interactionを表している．(b)Kitaev 模型を定義する六角格子 (honeycomb lattice). (c)副格子．下をA-副格子，上をb-副格子と呼び，A-副格子のサイトに対応するindexを$i$とする．}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}基底状態の相図}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Toric code limit}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}異方的極限の有効ハミルトニアン}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}低エネルギー有効模型}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Toric code 模型への帰着}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a)サイト$j$に対する結合．赤，緑，青はそれぞれ，$x$, $y$, $z$-interactionを表している．(b)Kitaev 模型を定義する六角格子 (honeycomb lattice). (c)副格子．下をA-副格子，上をb-副格子と呼び，A-副格子のサイトに対応するindexを$i$とする．}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:schematic1}{{5}{9}{(a)サイト$j$に対する結合．赤，緑，青はそれぞれ，$x$, $y$, $z$-interactionを表している．(b)Kitaev 模型を定義する六角格子 (honeycomb lattice). (c)副格子．下をA-副格子，上をb-副格子と呼び，A-副格子のサイトに対応するindexを$i$とする．}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a)サイト$j$に対する結合．赤，緑，青はそれぞれ，$x$, $y$, $z$-interactionを表している．(b)Kitaev 模型を定義する六角格子 (honeycomb lattice). (c)副格子．下をA-副格子，上をb-副格子と呼び，A-副格子のサイトに対応するindexを$i$とする．}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:schematic1}{{6}{9}{(a)サイト$j$に対する結合．赤，緑，青はそれぞれ，$x$, $y$, $z$-interactionを表している．(b)Kitaev 模型を定義する六角格子 (honeycomb lattice). (c)副格子．下をA-副格子，上をb-副格子と呼び，A-副格子のサイトに対応するindexを$i$とする．}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Toric code model}{9}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a)サイト$j$に対する結合．赤，緑，青はそれぞれ，$x$, $y$, $z$-interactionを表している．(b)Kitaev 模型を定義する六角格子 (honeycomb lattice). (c)副格子．下をA-副格子，上をb-副格子と呼び，A-副格子のサイトに対応するindexを$i$とする．}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:schematic1}{{7}{10}{(a)サイト$j$に対する結合．赤，緑，青はそれぞれ，$x$, $y$, $z$-interactionを表している．(b)Kitaev 模型を定義する六角格子 (honeycomb lattice). (c)副格子．下をA-副格子，上をb-副格子と呼び，A-副格子のサイトに対応するindexを$i$とする．}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}$\hat  {A}_s$, $\hat  {B}_p$の性質}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{例}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}基底状態}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}$\hat  {A}_s$の固有状態}{11}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}$\hat  {B}_p$の固有状態}{11}{subsubsection.6.2.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{myrefs}
\bibcite{kitaev2006anyons}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}トポロジカル縮退}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}別の基底状態}{12}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}励起状態}{12}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Stabilizer state}{12}{section.7}\protected@file@percent }
\gdef \@abspage@last{12}
