\contentsline {section}{\numberline {1}introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Kitaev model}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}マヨナラ表現}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}マヨナラ演算子の一般的な性質}{2}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Hamiltonianの変換}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}$Z_2$ゲージ自由度}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}$Z_2$ Flux}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Kitaev模型を解く手順}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Majonaraの一般論}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Fermionの半分}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}直交変換したものもMajonara}{7}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Fermion Parity}{7}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}二次形式の対角化固有状態の表現}{7}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}固有状態の表現}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}基底状態の性質}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}一様Fluxのセクター}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}基底状態の相図}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}Toric code limit}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}異方的極限の有効ハミルトニアン}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}低エネルギー有効模型}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Toric code 模型への帰着}{9}{subsection.5.3}%
\contentsline {section}{\numberline {6}Toric code model}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}$\hat {A}_s$, $\hat {B}_p$の性質}{10}{subsection.6.1}%
\contentsline {paragraph}{例}{10}{section*.8}%
\contentsline {subsection}{\numberline {6.2}基底状態}{11}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}$\hat {A}_s$の固有状態}{11}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}$\hat {B}_p$の固有状態}{11}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}トポロジカル縮退}{12}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}別の基底状態}{12}{subsubsection.6.3.1}%
\contentsline {subsection}{\numberline {6.4}励起状態}{12}{subsection.6.4}%
\contentsline {section}{\numberline {7}Stabilizer state}{12}{section.7}%
